<!DOCTYPE html>

<html>

<head>

<title>LGTVSysAppLauncherWeb</title>

</head>

<body>

<h1 style="background-color:DodgerBlue;"><center>Launch LG TV System Apps Online!</center> </h1>



<style>

body {

  background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExODk0MHF6ODhzaWkzdjZrMzNuYmN1OHUycXpwN2I5OTNrbWt3b29ycSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YqhIK6Gbor6CLeloBq/giphy.gif');

  background-repeat: no-repeat;

  background-attachment: fixed;  

  background-size: cover;

}

</style>





<style>

.btn {

 background-color: #00BFA6;

 padding: 14px 40px;

 color: #fff;

 text-transform: uppercase;

 letter-spacing: 2px;

 cursor: pointer;

 border-radius: 10px;

 border: 2px dashed #00BFA6;

 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

 transition: .4s;

}



.btn span:last-child {

 display: none;

}



.btn:hover {

 transition: .4s;

 border: 2px dashed #00BFA6;

 background-color: #fff;

 color: #00BFA6;

}



.btn:active {

 background-color: #87dbd0;

}

</style>



<center>

<p><h1 style="background-color:teal;">Apps (aka LG Content Store)</p>

<a color="white">

<a href="https://eic.app.lgwebostv.com/discovery_2025/discovery.html#?hl=en" class="btn" onclick="toggleFullScreen()">Open</button>

</a>



<p></p>





<style>

.butoon {

 background-color: #0000FF;

 padding: 14px 40px;

 color: #fff;

 text-transform: uppercase;

 letter-spacing: 2px;

 cursor: pointer;

 border-radius: 10px;

 border: 2px dashed #00BFA6;

 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

 transition: .4s;

}



.butoon span:last-child {

 display: none;

}



.butoon:hover {

 transition: .4s;

 border: 2px dashed #0000FF;

 background-color: #fff;

 color: #0000FF;

}



.butoon:active {

 background-color: #000FF0;

}

</style>


<center>

<p><h1 style="background-color:darkblue;">User Guide</p>

<a color="white">

<a href="http://kr.eguide.lgappstv.com/manual/w24/global/Apps/w24_us03/u_enga/index.html" class="butoon" onclick="toggleFullScreen()">Open</button>

</a>





</center>


<script>

function toggleFullScreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||    
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {  
      document.documentElement.requestFullScreen();  
    } else if (document.documentElement.mozRequestFullScreen) {  
      document.documentElement.mozRequestFullScreen();  
    } else if (document.documentElement.webkitRequestFullScreen) {  
      document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
    }  
  } else {  
    if (document.cancelFullScreen) {  
      document.cancelFullScreen();  
    } else if (document.mozCancelFullScreen) {  
      document.mozCancelFullScreen();  
    } else if (document.webkitCancelFullScreen) {  
      document.webkitCancelFullScreen();  
    }  
  }  
}

</script>




</body>

</html>



